<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragLogin2">

    <fragment
        android:id="@+id/fragChats"
        android:name="com.example.myapplication.fragment.FragChats"
        android:label="fragment_recycle_bin"
        tools:layout="@layout/fragment_frag_chats" />
    <fragment
        android:id="@+id/fragProfile"
        android:name="com.example.myapplication.fragment.FragProfile"
        android:label="fragment_save"
        tools:layout="@layout/fragment_frag_profile" />
    <fragment
        android:id="@+id/fragHome"
        android:name="com.example.myapplication.fragment.FragHome"
        android:label="FragHome" >
        <action
            android:id="@+id/action_fragHome_to_fragProfile"
            app:destination="@id/fragProfile"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_fragHome_to_fragChats"
            app:destination="@id/fragChats"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/fragLogin2"
        android:name="com.example.myapplication.fragment.FragLogin"
        android:label="fragment_frag_login"
        tools:layout="@layout/fragment_frag_login" >
        <action
            android:id="@+id/action_fragLogin2_to_fragHome"
            app:destination="@id/fragHome"
            app:popUpTo="@id/fragLogin2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragLogin2_to_fragSignUp"
            app:destination="@id/fragSignUp" />
    </fragment>
    <fragment
        android:id="@+id/fragSignUp"
        android:name="com.example.myapplication.fragment.FragSignUp"
        android:label="fragment_frag_sign_up"
        tools:layout="@layout/fragment_frag_sign_up" >
        <action
            android:id="@+id/action_fragSignUp_to_fragHome"
            app:destination="@id/fragHome"
            app:popUpTo="@id/fragLogin2"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>